[global]
debug = True
tools.log_request_response.on = False
template_dir = "templates"
db.conn.log = False

log.screen = True
base.mount = "/idp"
base.dir = "/usr/share/ipsilon"
admin.config.db = "/var/lib/ipsilon/adminconfig.sqlite"
user.prefs.db = "/var/lib/ipsilon/userprefs.sqlite"

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/var/lib/ipsilon/sessions"
tools.sessions.timeout = 60
tools.protect.on = True
