Alias ${instanceurl}/ui ${staticdir}/ui
Alias /.well-known ${wellknowndir}
Alias ${instanceurl}/cache /var/cache/ipsilon
Redirect ${instanceurl}/.well-known/webfinger ${instanceurl}/webfinger

WSGIScriptAlias ${script_alias} ${ipsilondir}/ipsilon
WSGIDaemonProcess ${instance} user=${sysuser} group=${sysuser} home=${datadir} display-name=ipsilon-${instance}
# This header is required to be passed for OIDC client_secret_basic
WSGIPassAuthorization On
# Without this, getting the private key in jwcrypto/jwk.py, line 430, fails
# Fix from https://github.com/pyca/cryptography/issues/2299#issuecomment-197075190
WSGIApplicationGroup %{GLOBAL}
${wsgi_socket}

<Location ${script_alias}>
    WSGIProcessGroup ${instance}
    ${ssl_require}<IfModule mod_nss.c>
    ${ssl_require}    NSSRequireSSL
    ${ssl_require}</IfModule>
    ${ssl_require}<IfModule !mod_nss.c>
    ${ssl_require}    SSLRequireSSL
    ${ssl_require}</IfModule>
</Location>

<Directory ${ipsilondir}>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Directory ${staticdir}>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Directory ${wellknowndir}>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>
<Location /.well-known/browserid>
    ForceType application/json
</Location>

<Directory "/var/cache/ipsilon">
  SetHandler None
  AllowOverride None
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>
