[global]
debug = ${debugging}
tools.log_request_response.on = False
template_dir = "templates"
db.conn.log = False

log.screen = ${debugging}
base.mount = "/${instance}"
base.dir = "${staticdir}"
admin.config.db = "${admindb}"
user.prefs.db = "${usersdb}"
transactions.db = "${transdb}"

tools.sessions.on = True
tools.sessions.name = "${instance}_ipsilon_session_id"
tools.sessions.storage_type = "${sesstype}"
tools.sessions.storage_${sessopt} = "${sessval}"
tools.sessions.path = "/${instance}"
tools.sessions.timeout = 60
tools.sessions.httponly = ${secure}
tools.sessions.secure = ${secure}
